{
    "files.exclude": {
        "**/__pycache__/": true
    },    
    "files.associations": {
        "**/*.html": "html",
        "requirements": "pip-requirements",
    },
    "editor.rulers": [
        {
            "column": 100,
        }
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}